<<구매내역>>
-라즈베리파이
링크 : http://www.eleparts.co.kr/EPXDVKYK
가격 : 51,000
수량 : 2개(우, 조)

-xboxone
링크 : http://item2.gmarket.co.kr/Item/detailview/Item.aspx?goodscode=698693541&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Dicczp5j4|ci%3D5664aaf4b2ba4513f9bd662a1da622fbb75d57b2|tr%3Dsl|sn%3D24|hk%3D836c76a6b8477cd5c8c0254b8b140d188dffad51
가격 : 46,000

-탱크바퀴
링크 : http://item.taobao.com/item.htm?spm=a230r.1.14.108.T7T3IU&id=39274199882&ns=1&abbucket=0#detail
가격 : 236.00(위안) 한화로 약 50,000

-와이파이동글 (ip TIME N100 MINI)
링크 : http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=758127868&NaPm=ct=icd09vo8|ci=fbe77bc6a085c5a5144547214dc050e36dea656d|tr=sl|sn=17703|hk=8bc4db35fbb59b1b1aad011404155b9e329fd0ce
가격 : 7,600
수량 : 3개

-RPi Camera(C)
링크 : http://www.eleparts.co.kr/EPXDVF6A
가격 : 26,200

-sd card
링크 : http://prod.danawa.com/info/?pcode=2577624&keyword=sd%C4%AB%B5%E5
가격 : 10,000(우, 조)

<<돈>>
우 : 라즈베리파이, sd카드, 와이파이동글
조 : 라즈베리파이, sd카드, 와이파이동글, xboxone
최 : 와이파이동글
서 : RPi Camera(B)

탱크바퀴 : 뿜빠이


-------------------------
2015년 7월 29일

구매 사이트 : 엘레파츠

라즈베리파이 브레이크 아웃 보드 : 1만 6천원
무연납 SCS7 0.55mm 10g : 3000
스냅인 단자(T자) -Hard : 460 * 2
DC 전원 플러그(5.5/2.1)-터미널 변환 어댑터 : 500
SBH-4AAA           : 3180 * 2

총 사용 금액 : 26,454
B to 마이크로 B(화이트) : 1개 : 2,002원
SN75441ONE                                   : 2개 : 7,062원
열수축 튜브 - 3.mm(1m) 검정
열수축 튜브 - 3.mm(1m) 적색
핀 헤더 1 ㅌ40 - 2.54MM(S/T)_11.5MM(1단몰드) : 2
헤더소켓 1x19 - 2.54MM(S/T)H : 11-12MM       : 1
ZT-16-A                                      : 4
[T1932]Coms 수축 튜브 3mm - 총 30개 / 길이 15Cm/흰색/ : 1
[아이씨뱅큐 독점]손톱두이노(Nail Duino)      : 1개

총 주문금액 : 27,881

------------

센서 모듈 관련

6A-1. 초음파거리감지센서(DC5V/탐지거리: 2Cm ~4M)  3000 X 1

커넥터 관련

1X40 헤더 소켓 (2.54mm)                           400 X 2

기타 관련
마이크로 서보 모터 (HXT900)                       7,500 X 2
플라스틱 팬 / 틸트 (마이크로 서보모터 미포함)     6,500 X 1
바퀴 세트 1(고무 타이어 + 휧 + DC모터 + 감속기어박스 + 브라켓세트) 6,800 X 2
보조 바퀴 1                                                        3,000 X 1

입금액 44,500 = 제품 금액 41,900 + 2,600

--------------------------
손톱 두이노

결재금액 : 20,000원

-----------------

세계 명차 RC카

29,900


8월 19일 총 주문 금액
