# libgstrtspserver-0.10.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstrtspserver-0.10.so.0'

# Names of this library.
library_names='libgstrtspserver-0.10.so.0.0.0 libgstrtspserver-0.10.so.0 libgstrtspserver-0.10.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/arm-linux-gnueabihf/libgstbase-0.10.la -lgstrtp-0.10 -lgstrtsp-0.10 -lgstsdp-0.10 -lgstapp-0.10 /usr/lib/arm-linux-gnueabihf/libgstreamer-0.10.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstrtspserver-0.10.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
