sudo apt-get install perl-doc

sudo cpan install Device::SerialPort

Device::SerialPort::Arduino
```
mkdir arduino_install
cd arduino_install
wget https://cpan.metacpan.org/authors/id/S/SY/SYXANASH/Device-SerialPort-Arduino-0.07.tar.gz
tar xvzf Device-SerialPort-Arduino-0.07.tar.gz
cd Device-SerialPort-Arduino
perl Makefile.PL
make
make test
make install
```

sudo cpan install Mojolicious
sudo cpan install Linux::Input::Joystick
sudo cpan install URI
sudo cpan install YAML
sudo cpan install HTTP::Date
sudo cpan install Encode::Locale
sudo cpan install IO::HTML
sudo cpan install HTTP::Request
sudo cpan install HTTP::Daemon
sudo cpan install File::Linsting
sudo cpan install HTML::Entities
sudo cpan install HTML::HeadParser
sudo cpan install HTTP::Cookies
sudo cpan install HTTP::Negotiate
sudo cpan install Net::HTTP
sudo cpan install www::RobotRules

sudo apt-get install vim
